# jjblog

./: .gitignore  README.md  dotnet-core.yml  run.ps1
Blog/: Blog.sln
Blog/Blog.Api/: Blog - Backup.Api.csproj  Blog.Api.csproj  Startup.cs
Blog/Blog.Api/Controllers/: WeatherForecastController.cs
Blog/Blog.Api/Domain/Entities/: Article.cs
Blog/Blog.Api/charts/blogapi/: Chart.yaml
Blog/Blog.Api/charts/blogapi/templates/: _helpers.tpl  deployment.yaml
backend/Blog.Api/: Blog.Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
backend/Blog.Api/Configuration/: MiddlewareConfiguration.cs
backend/Blog.Api/Controllers/: ArticlesController.cs
backend/Blog.Api/Properties/: launchSettings.json
backend/Blog.Api/charts/blogapi/: values.yaml
backend/Blog.Api/charts/blogapi/templates/: NOTES.txt  ingress.yaml  secrets.yaml  service.yaml
frontend/blog.web/: package.json
frontend/blog.web/src/: App.js  index.js
frontend/blog.web/src/api/: apiClient.js  articlesService.js  customersService.js
frontend/blog.web/src/components/articles/: ArticlesForm.js  ArticlesList.js  ArticlesPage.js
frontend/blog.web/src/redux/: configureStore.js  initialState.js
frontend/blog.web/src/redux/actions/: actionTypes.js  articleActions.js
frontend/blog.web/src/redux/reducers/: articleReducer.js  index.js
src/: jjBlog.sln
src/jjBlog.Api/: Articles.json  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml  jjBlog - Backup.Api.csproj  jjBlog.Api.csproj
src/jjBlog.Api.Client/: ArticleInput.cs  ArticleView.cs
src/jjBlog.Api/Business/ArticlesContext/CommandHandlers/: MapArticleInputToEntityHandler.cs
src/jjBlog.Api/Controllers/: ArticlesController.cs  WeatherForecastController.cs
src/jjBlog.Api/Core/Commands/: MapArticleInputToEntity.cs
src/jjBlog.Api/Domain/Entities/: Article.cs
src/jjBlog.Api/Persistence/: ArticlesRepository.cs
src/jjBlog.Api/Properties/: launchSettings.json
src/jjBlog.Api/charts/jjblogapi/: Chart.yaml  values.yaml
src/jjBlog.Api/charts/jjblogapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
